<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>快速入门产品经理 | 欢迎来到小新博客</title><meta name="description" content="快速入门产品经理"><meta name="keywords" content><meta name="author" content="解月新"><meta name="copyright" content="解月新"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/06/28/快速入门产品经理/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="快速入门产品经理"><meta name="twitter:description" content="快速入门产品经理"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="快速入门产品经理"><meta property="og:url" content="http://yoursite.com/2020/06/28/快速入门产品经理/"><meta property="og:site_name" content="欢迎来到小新博客"><meta property="og:description" content="快速入门产品经理"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="人人都是产品经理" href="http://yoursite.com/2020/07/01/人人都是产品经理/"><link rel="next" title="React篇" href="http://yoursite.com/2019/10/15/React篇/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-需求调研"><span class="toc-number">1.</span> <span class="toc-text">1. 需求调研</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-需求调研"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 需求调研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-需求调研的重要性"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 需求调研的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-需求调研的基本方法"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 需求调研的基本方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-需求分析"><span class="toc-number">2.</span> <span class="toc-text">2. 需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-通过调研得到的用户需求与产品最终落地、实际形态相差很远"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 通过调研得到的用户需求与产品最终落地、实际形态相差很远</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-如何判定真需求规避伪需求？"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 如何判定真需求规避伪需求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-什么是需求池？"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 什么是需求池？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-池中的需求分类？"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 池中的需求分类？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-需求的优先级怎么拍？"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 需求的优先级怎么拍？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-竞品分析？"><span class="toc-number">3.</span> <span class="toc-text">3 竞品分析？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-什么是竞品分析？"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 什么是竞品分析？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-原来竞品分析是为了“抄袭”？"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 原来竞品分析是为了“抄袭”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-竞品分析报告怎么写？"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 竞品分析报告怎么写？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-项目规划没有多神秘？"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 项目规划没有多神秘？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、流程图"><span class="toc-number">4.</span> <span class="toc-text">4、流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-流程图绘制工具"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 流程图绘制工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-为什么你画的流程图乱糟糟？"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 为什么你画的流程图乱糟糟？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-流程图实操"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 流程图实操</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、思维导图"><span class="toc-number">5.</span> <span class="toc-text">5、思维导图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-思维导图的工具"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 思维导图的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-思维导图中看不中用？"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 思维导图中看不中用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-思维导图实操演示"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 思维导图实操演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-原型设计"><span class="toc-number">6.</span> <span class="toc-text">6 原型设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-原型设计工具"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 原型设计工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-别人画的原型像士兵，我画的原型像摊烂泥"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 别人画的原型像士兵，我画的原型像摊烂泥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-初级产品经理的原型图怎么画才不会被解雇"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 初级产品经理的原型图怎么画才不会被解雇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-年底不加薪没脸哭，只怪原型不出彩"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 年底不加薪没脸哭，只怪原型不出彩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-PRD"><span class="toc-number">7.</span> <span class="toc-text">7 PRD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-PRD-后面不用”文档”二字"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 PRD 后面不用”文档”二字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-PRD-的作用与价值"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 PRD 的作用与价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-研发同学群起喷你是有道理的"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 研发同学群起喷你是有道理的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-PRD-实例演示"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 PRD 实例演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-什么是需求评审"><span class="toc-number">8.</span> <span class="toc-text">8 什么是需求评审</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-什么是需求评审"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 什么是需求评审</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-有谁参加？"><span class="toc-number">8.1.1.</span> <span class="toc-text">8.1.1 有谁参加？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-需求评审需要什么"><span class="toc-number">8.1.2.</span> <span class="toc-text">8.1.2 需求评审需要什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-3-需求评审要讨论什么"><span class="toc-number">8.1.3.</span> <span class="toc-text">8.1.3 需求评审要讨论什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-需求评审的重要作用"><span class="toc-number">8.1.4.</span> <span class="toc-text">8.2 需求评审的重要作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-为什么我的设计大家都说“没必要”"><span class="toc-number">8.1.5.</span> <span class="toc-text">8.3 为什么我的设计大家都说“没必要”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-需求评审中的“自杀式行为”"><span class="toc-number">8.2.</span> <span class="toc-text">8.4 需求评审中的“自杀式行为”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-UED"><span class="toc-number">9.</span> <span class="toc-text">9 UED</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-UED-是什么？"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 UED 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-如何把项目讲给-UED-听？"><span class="toc-number">9.2.</span> <span class="toc-text">9.2 如何把项目讲给 UED 听？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-UED-真的会改设计流程吗？"><span class="toc-number">9.3.</span> <span class="toc-text">9.3 UED 真的会改设计流程吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-什么是技术评审？"><span class="toc-number">9.4.</span> <span class="toc-text">9.4 什么是技术评审？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-产品经理常遇问题？"><span class="toc-number">10.</span> <span class="toc-text">10 产品经理常遇问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-我没抢-PMO-的饭碗啊"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 我没抢 PMO 的饭碗啊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-项目延期怎么样才能不拉仇恨的捅刀子？"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 项目延期怎么样才能不拉仇恨的捅刀子？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-数据分析的作用？"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 数据分析的作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4-基础数据抓取与注意事项"><span class="toc-number">10.4.</span> <span class="toc-text">10.4 基础数据抓取与注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-利用直方图和折线图分析数据"><span class="toc-number">10.5.</span> <span class="toc-text">10.5 利用直方图和折线图分析数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-6-“埋点”其实并不难"><span class="toc-number">10.6.</span> <span class="toc-text">10.6 “埋点”其实并不难</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">欢迎来到小新博客</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">快速入门产品经理</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-06-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-07-13</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1-需求调研"><a href="#1-需求调研" class="headerlink" title="1. 需求调研"></a>1. 需求调研</h1><p>需求调研定义：通过调查和研究来了解如何满足用户的需求；或者说通过观察、访谈和体验等方式，探究事物本质的过程。</p>
<h2 id="1-1-需求调研"><a href="#1-1-需求调研" class="headerlink" title="1.1 需求调研"></a>1.1 需求调研</h2><p>需求调研：包括需求采集、权重评估、需求分析</p>
<h2 id="1-2-需求调研的重要性"><a href="#1-2-需求调研的重要性" class="headerlink" title="1.2 需求调研的重要性"></a>1.2 需求调研的重要性</h2><p>① 了解行业及市场。了解市场背景/环境/现状/风险 —-&gt; 分析制定中长期战略规划</p>
<p>② 产品决策。准确的需求调研报告 —-&gt; 决策 —-&gt; 产品能力</p>
<p>③ 迭代更新。采集真是需求 ：诊断内在症结；佐证产品发展路径。</p>
<p>总结：需求调研是有必要的，了解行业和市场、产品决策和迭代优化。</p>
<h2 id="1-3-需求调研的基本方法"><a href="#1-3-需求调研的基本方法" class="headerlink" title="1.3 需求调研的基本方法"></a>1.3 需求调研的基本方法</h2><p>① 用户访谈。</p>
<p>② 模拟用户。高保真原型。</p>
<p>③ 问卷调查。</p>
<p>总结：多问、多想、多试验。</p>
<h1 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2. 需求分析"></a>2. 需求分析</h1><p>① 任务型需求。可行性分析。</p>
<p>② 发现型需求。必要性与可行性。</p>
<p>总结：需求分析就是决定一件事情“要不要做”和“能不能做”的过程。</p>
<h2 id="2-1-通过调研得到的用户需求与产品最终落地、实际形态相差很远"><a href="#2-1-通过调研得到的用户需求与产品最终落地、实际形态相差很远" class="headerlink" title="2.1 通过调研得到的用户需求与产品最终落地、实际形态相差很远"></a>2.1 通过调研得到的用户需求与产品最终落地、实际形态相差很远</h2><p>① 用户需求 —-&gt; 产品需求 —-&gt; 产品落地（产品需求：使用场景的合理性）</p>
<p>② 用户其实不知道自己到底要什么</p>
<p>总结：用户不知道自己要的是什么吗？不是的，用户是知道自己要做什么的。 你要做的就是告诉他们，什么才是更适合的。</p>
<h2 id="2-2-如何判定真需求规避伪需求？"><a href="#2-2-如何判定真需求规避伪需求？" class="headerlink" title="2.2 如何判定真需求规避伪需求？"></a>2.2 如何判定真需求规避伪需求？</h2><p>从来就没有什么“伪需求”“假需求”，只要有需求，都是真实的。</p>
<p>① 需求来源</p>
<p>② 分析需求的性质</p>
<p>③ 判断需求的重要性</p>
<h2 id="2-3-什么是需求池？"><a href="#2-3-什么是需求池？" class="headerlink" title="2.3 什么是需求池？"></a>2.3 什么是需求池？</h2><p><img alt="avater" data-src="https://cdn.nlark.com/yuque/0/2020/png/192618/1594616391403-f6f894bd-860d-4233-a724-22727bc82523.png" class="lozad"></p>
<p>需求池是什么：需求池就是盛放需求的池子或容器。</p>
<p>（1）需求池的创建： 业务调研；用户反馈；数据反馈；初步设想。</p>
<p>（2）需求池的优先级判定。</p>
<p>（3）需求池的利用—-&gt;安排中短期计划</p>
<p>总结：需求池是产品经理的记事本，里面记录了全部要做的事情和先后顺序。</p>
<h2 id="2-4-池中的需求分类？"><a href="#2-4-池中的需求分类？" class="headerlink" title="2.4 池中的需求分类？"></a>2.4 池中的需求分类？</h2><p><img alt="avater" data-src="https://cdn.nlark.com/yuque/0/2020/png/192618/1594616450125-5f3bf1ec-c7a3-4850-ad6e-effccf8404d1.png" class="lozad"></p>
<p>① 具象需求。已明确要做什么。</p>
<p>② 抽象需求。没想好或调研中的需求。</p>
<p>③ 搭建性需求。完成各个功能点搭建。</p>
<p>④ 推进型需求。通过产品设计角度完成业务推进。</p>
<p>总结：需求分类利于更好的管理需求。</p>
<h2 id="2-5-需求的优先级怎么拍？"><a href="#2-5-需求的优先级怎么拍？" class="headerlink" title="2.5 需求的优先级怎么拍？"></a>2.5 需求的优先级怎么拍？</h2><p>（1）是否符合当前制定的短期规划：高度契合；很大的价值；充分利用。</p>
<p>（2）考虑需求的紧急程度：业务漏洞；现流程存在较大的风险或隐患；影响公司的收益或形象。</p>
<h1 id="3-竞品分析？"><a href="#3-竞品分析？" class="headerlink" title="3 竞品分析？"></a>3 竞品分析？</h1><h2 id="3-1-什么是竞品分析？"><a href="#3-1-什么是竞品分析？" class="headerlink" title="3.1 什么是竞品分析？"></a>3.1 什么是竞品分析？</h2><p>竞品就是具有一定竞争能力的同类产品，也叫直接竞品。</p>
<p>总结：对直接及间接具有竞争能力的产品的分析。</p>
<h2 id="3-2-原来竞品分析是为了“抄袭”？"><a href="#3-2-原来竞品分析是为了“抄袭”？" class="headerlink" title="3.2 原来竞品分析是为了“抄袭”？"></a>3.2 原来竞品分析是为了“抄袭”？</h2><p>“抄袭”在于分析已被用户熟知且习惯的产品形式，结合公司业务属性，进行适当的融合。</p>
<p>总结：竞品礼貌来讲，应当是前辈，而“抄袭”是希望站在前辈的肩膀上爬到更高的位置，我们要思考的是怎么样比前辈做得更好。</p>
<h2 id="3-3-竞品分析报告怎么写？"><a href="#3-3-竞品分析报告怎么写？" class="headerlink" title="3.3 竞品分析报告怎么写？"></a>3.3 竞品分析报告怎么写？</h2><p>竞品分析报告主要包括四个方面：商业方面；能力方面；差异方面；分析总结。</p>
<p>（1）商业方面：服务对象；盈利模式。</p>
<p>（2）能力方面：列出结构框架；梳理业务流程；核心功能罗列。</p>
<p>（3）差异方面：列出差异对照表，涉及：服务对象、盈利模式、产品结构、业务流程、核心功能。</p>
<p>（4）分析结论：总结各个竞品的优势与不足。</p>
<p>总结：编写竞品分析报告是一个深度了解产品的过程。</p>
<h2 id="3-4-项目规划没有多神秘？"><a href="#3-4-项目规划没有多神秘？" class="headerlink" title="3.4 项目规划没有多神秘？"></a>3.4 项目规划没有多神秘？</h2><p>产品经理做项目规划时，通常要制定一个多久的规划？</p>
<p>答：一个月或者一个季度。</p>
<p>接下来在这个时间里，我们要做的事情：</p>
<p>① 上季度没有完成或进行中的事情</p>
<p>② 接下来计划要做的事情</p>
<p>项目规划没有多神秘，我们只需要将计划要做的事情讲清楚。</p>
<h1 id="4、流程图"><a href="#4、流程图" class="headerlink" title="4、流程图"></a>4、流程图</h1><p>流程图就是把“步骤”画出来。</p>
<h2 id="4-1-流程图绘制工具"><a href="#4-1-流程图绘制工具" class="headerlink" title="4.1 流程图绘制工具"></a>4.1 流程图绘制工具</h2><p>（1）适用系统：windows —-&gt; Visio；苹果 Mac —-&gt;OmniGraffle</p>
<p>（2）不挑系统：Axure</p>
<p>（3）团队协作：Process On，可以在 Web 端云储存，云共享给团队人员。</p>
<h2 id="4-2-为什么你画的流程图乱糟糟？"><a href="#4-2-为什么你画的流程图乱糟糟？" class="headerlink" title="4.2 为什么你画的流程图乱糟糟？"></a>4.2 为什么你画的流程图乱糟糟？</h2><p>我们需要先把业务流程说清楚，才能有据可依。说清楚！</p>
<p>说清楚： 重要节点；条件判断。</p>
<p>总结：画好流程图，我们要做到杂而不乱。</p>
<h2 id="4-3-流程图实操"><a href="#4-3-流程图实操" class="headerlink" title="4.3 流程图实操"></a>4.3 流程图实操</h2><p>流程图只是把所有行为节点按照一定顺序罗列出来。</p>
<h1 id="5、思维导图"><a href="#5、思维导图" class="headerlink" title="5、思维导图"></a>5、思维导图</h1><p>思维导图也叫脑图，用来梳理及展示产品框架结构。简单来讲思维导图相当于产品的平面结构，一眼望去可以了解到产品的层级结构和内部组成。</p>
<p><img alt="avater" data-src="https://cdn.nlark.com/yuque/0/2020/png/192618/1592923023086-63fd119d-18b4-47be-8f03-240eeb065127.png" class="lozad"></p>
<h2 id="5-1-思维导图的工具"><a href="#5-1-思维导图的工具" class="headerlink" title="5.1 思维导图的工具"></a>5.1 思维导图的工具</h2><p>常用的思维导图工具：Xmind 、 MindJet MindManager 、MindNode</p>
<p>（1）适用系统：windows&amp;Mac：Xmind 、 MindJet MindManager ；Mac：MindNode.</p>
<p>（2）易用性：Xmind 、 MindJet MindManager 适用绘制复杂的结构框架。MindNode 讲究快速和便捷。</p>
<p>总结：工具的选择，要考虑绘制复杂程度。</p>
<h2 id="5-2-思维导图中看不中用？"><a href="#5-2-思维导图中看不中用？" class="headerlink" title="5.2 思维导图中看不中用？"></a>5.2 思维导图中看不中用？</h2><p>思维导图是用来干嘛用的？用来梳理和设计产品框架与层级结构。</p>
<p>简单来讲，思维导图好比产品的骨骼结构，决定着产品未来的成长。</p>
<h2 id="5-3-思维导图实操演示"><a href="#5-3-思维导图实操演示" class="headerlink" title="5.3 思维导图实操演示"></a>5.3 思维导图实操演示</h2><p>思维导图不是很难，但是需要培养我们具有一定的结构化思维。</p>
<h1 id="6-原型设计"><a href="#6-原型设计" class="headerlink" title="6 原型设计"></a>6 原型设计</h1><h2 id="6-1-原型设计工具"><a href="#6-1-原型设计工具" class="headerlink" title="6.1 原型设计工具"></a>6.1 原型设计工具</h2><p>原型图可以让对方快速的理解一个角色在产品中的操作行为路径，以及功能分布。</p>
<p>原型图分为两种：（1）线框图。（2）高保真（有交互效果）</p>
<p>原型图的工具有很多，常用的是墨刀（主要用来设计 APP 原型）、Axure（Web 端）</p>
<p>（1）墨刀<br>相对比较简单，交互效果有些类似封装好的函数，不需要复杂的编辑，直接可以调研。</p>
<p>（2）可以完成几乎你能想象的交互效果。正因为如此，它的绘制要相对复杂很多。它的变量、函数和中继器等，学习成本相对高。</p>
<p>总结：墨刀和 Axure 就好比美图秀秀与 PS 的关系。至于使用哪一种，要看你的实际需求。</p>
<h2 id="6-2-别人画的原型像士兵，我画的原型像摊烂泥"><a href="#6-2-别人画的原型像士兵，我画的原型像摊烂泥" class="headerlink" title="6.2 别人画的原型像士兵，我画的原型像摊烂泥"></a>6.2 别人画的原型像士兵，我画的原型像摊烂泥</h2><p>（1）绘制设计原型首先要有规范，之后字号、字体、组件等都严格按照此规范，这样的目的让整体设计在规格和样式在变得非常统一。</p>
<p>（2）一个高质量的原型图可以更好的帮助视觉设计师和研发人员理解产品，避免不必要的误导。</p>
<h2 id="6-3-初级产品经理的原型图怎么画才不会被解雇"><a href="#6-3-初级产品经理的原型图怎么画才不会被解雇" class="headerlink" title="6.3 初级产品经理的原型图怎么画才不会被解雇"></a>6.3 初级产品经理的原型图怎么画才不会被解雇</h2><p>（1）制定规范设计：内容的主次呈现、层级结构展示、提升视觉体验。</p>
<p>（2）适当的交互设计，适当的使用用例，在项目内审和技术评审的时候提高听者的理解程度。要让其他人看了我们的原型设计就知道我们要做什么。</p>
<h2 id="6-4-年底不加薪没脸哭，只怪原型不出彩"><a href="#6-4-年底不加薪没脸哭，只怪原型不出彩" class="headerlink" title="6.4 年底不加薪没脸哭，只怪原型不出彩"></a>6.4 年底不加薪没脸哭，只怪原型不出彩</h2><p>主要工作流程：需求调研、需求分析、原型设计、需求确认、文档输出、需求评审、开发阶段、测试阶段。</p>
<p>需要老板拍板：需求调研（开始）、需求确认（立项）、发版上线。</p>
<p>总结：适当的交互效果在于便于理解的同时，又提升了用户体验。</p>
<h1 id="7-PRD"><a href="#7-PRD" class="headerlink" title="7 PRD"></a>7 PRD</h1><h2 id="7-1-PRD-后面不用”文档”二字"><a href="#7-1-PRD-后面不用”文档”二字" class="headerlink" title="7.1 PRD 后面不用”文档”二字"></a>7.1 PRD 后面不用”文档”二字</h2><p>PRD=Product-Requlrement-Document</p>
<p>（1）梳理产品的结构框架，让研发同学了解核心的功能分布和层级结构。</p>
<p>（2）设计铲平的使用流程，让研发了解到用户各路径行为走向。</p>
<p>（3）添加权限和角色的定义，可以让研发的同学了解产品中全量角色及各角色对应的权限情况。</p>
<p>（4）拆解原型图，并为每一部分的原型图标注策略以及交互上的文字说明。在这个过程中，研发的同学可以结合前期给出的框架，流程和角色，来对照这个部分的详细说明进行开发。</p>
<p>（5）验收标准，在上线前，产品经理与研发同学要基于这套验收标准来评定该项目是否严格按照产品经理给的需求来实现的。</p>
<p>总结：PFD 是前期所有的产品设计工作的最终集合，涵盖框架，逻辑，角色，权限，页面，策略。优质的 PFD 可以节省研发同学的学习时间。</p>
<h2 id="7-2-PRD-的作用与价值"><a href="#7-2-PRD-的作用与价值" class="headerlink" title="7.2 PRD 的作用与价值"></a>7.2 PRD 的作用与价值</h2><p>（1）为视觉设计师和交互设计师提供设计参考。交互设计师认真的阅读你的 PRD，了解里面的逻辑，然后给出交互文档。视觉设计师根据 PRD 和交互文档产出 UI 设计稿。</p>
<p>（2）为开发工程师提供逻辑参考。</p>
<p>（3）为测试工程师提供验收参考。阅读 PRD，梳理每一个节点，整理出测试用例，将提测的项目与 PRF 文档的细节进行一一的校对。</p>
<p>总结：需求文档需要由浅至深，由大到小，事无巨细的把整个产品项目奖描述清楚。</p>
<h2 id="7-3-研发同学群起喷你是有道理的"><a href="#7-3-研发同学群起喷你是有道理的" class="headerlink" title="7.3 研发同学群起喷你是有道理的"></a>7.3 研发同学群起喷你是有道理的</h2><p>（1）开发后没人用，影响工作业绩。</p>
<p>（2）反复修改需求，浪费研发人力。</p>
<p>（3）上线前验收不通过，加班加点改代码。</p>
<p>总结：只有把 PRD 里面的内容描述的足够详细，才能避免这种情况的发生，进而提升工作的效率。</p>
<h2 id="7-4-PRD-实例演示"><a href="#7-4-PRD-实例演示" class="headerlink" title="7.4 PRD 实例演示"></a>7.4 PRD 实例演示</h2><p>（1）封面。一份 PRD 的封面会标注该项目的优先级，这却取决于评审后，对否可以立即开发或者无限期延后。</p>
<p>（2）PRD 修改记录。记录每一次修改的详细记录，标记了修改的位置和内容。是后续产品功能核对的重要依据。</p>
<p>（3）目录。</p>
<p>（4）项目背景和项目目标。项目背景让研发人员了解项目的重要性以及价值的重要环节，在某种程度上来说可以影响到研发人员的配合度；项目目标基于项目背景之后，最终需要达成的目标，整个项目从设计到启动，都将围绕着这个目标来推进。</p>
<p>（5）系统框架图。其是产品的骨骼，用来说明产品的重要组成部分和层级结构。</p>
<p>（6）产品流程图。产品流程图通常会标注出产品的关键流程，便于研发人员了解不同角色的用户在产品中的操作路径。</p>
<p>（7）角色与权限对照表。有哪些角色，每个 角色的详细功能描述，以及不同的角色的禅意情况。</p>
<p>（8）功能详述。最核心部分，借助原型图与文字描述，它将详细指出产品的每一个细节的基础交互内容以及策略方面的设定。</p>
<p>（9）验收标准。验收标准强依赖与产品的内在设计。</p>
<h1 id="8-什么是需求评审"><a href="#8-什么是需求评审" class="headerlink" title="8 什么是需求评审"></a>8 什么是需求评审</h1><h2 id="8-1-什么是需求评审"><a href="#8-1-什么是需求评审" class="headerlink" title="8.1 什么是需求评审"></a>8.1 什么是需求评审</h2><h3 id="8-1-1-有谁参加？"><a href="#8-1-1-有谁参加？" class="headerlink" title="8.1.1 有谁参加？"></a>8.1.1 有谁参加？</h3><p>产品经理、前端开发工程师、后端开发工程师、交互设计师、视觉设计师、测试工程师(根据 PRD 产出测试用例，用于项目在提测的时候，测试项目的每一个细节)。</p>
<h3 id="8-1-2-需求评审需要什么"><a href="#8-1-2-需求评审需要什么" class="headerlink" title="8.1.2 需求评审需要什么"></a>8.1.2 需求评审需要什么</h3><p>（1）展示原型设计。</p>
<p>（2）展示 PRD，包括项目的背景、框架、流程、以及每一个页面的策略规则。</p>
<h3 id="8-1-3-需求评审要讨论什么"><a href="#8-1-3-需求评审要讨论什么" class="headerlink" title="8.1.3 需求评审要讨论什么"></a>8.1.3 需求评审要讨论什么</h3><p>为了满足某种需求，大家一起来讨论产品设计在逻辑上是否合理，以及凭借现有研发能力是否可以实现。</p>
<p>总结：需求评审时需求的可实现性评估的重要确认阶段。</p>
<h3 id="8-2-需求评审的重要作用"><a href="#8-2-需求评审的重要作用" class="headerlink" title="8.2 需求评审的重要作用"></a>8.2 需求评审的重要作用</h3><p>需求评审的重要作用：细节走查、可实现性评估、共识达成。</p>
<h3 id="8-3-为什么我的设计大家都说“没必要”"><a href="#8-3-为什么我的设计大家都说“没必要”" class="headerlink" title="8.3 为什么我的设计大家都说“没必要”"></a>8.3 为什么我的设计大家都说“没必要”</h3><p>（1）功能相似<br>如果当前的需求与之前的需求在使用路径上截然不同，但是应用场景上高度相似，这会让研发人员觉得是在过一件重复的事情。对于重复做一件事情的配合度自然不高。</p>
<p>（2）需求过剩<br>产品经理通常会维护一套项目进度表，有的地方也叫过“进度看板”。里面记录着进行中、排期中和计划中的项目。如果有很多项目已经进入排期，可以等研发团队消化一下这些需求再组织新需求评审。</p>
<p>（3）没有解决实质性问题</p>
<p>（4）设计实现困难<br>有的时候研发人员不会说这个功能“不会做”或“很麻烦”“有点困难”，他们通常会找理由搪塞产品经理的需求，表示实现起来不难，但是对于用户来说没有太大的意义或者研发人员会给出更简单的方案。这时候产品经理要弄清楚原由，如果真的做不到，可以选择更简单的方案。</p>
<p>总结：作为产品经理，应该观察会中的细节，实时的选择合理的处理方法。</p>
<h2 id="8-4-需求评审中的“自杀式行为”"><a href="#8-4-需求评审中的“自杀式行为”" class="headerlink" title="8.4 需求评审中的“自杀式行为”"></a>8.4 需求评审中的“自杀式行为”</h2><p>（1）准备不充分。在需求中要高质量（材料收集是否齐全、文档质量是否合格）的产出框架图、流程图、原型图&amp;PRD。</p>
<p>（2）过度妥协。研发人员说这个功能做不了 XXX。</p>
<p>（3）忽略验收标准。</p>
<h1 id="9-UED"><a href="#9-UED" class="headerlink" title="9 UED"></a>9 UED</h1><h2 id="9-1-UED-是什么？"><a href="#9-1-UED-是什么？" class="headerlink" title="9.1 UED 是什么？"></a>9.1 UED 是什么？</h2><p>UED=User Experience Design 用户体验设计/交互设计师 —-&gt; 产品交互效果方面的设计 —-&gt; 提升用户体验 （简化操作流程、缩减层级结构、动态效果设计） —-&gt; 产出交互文档</p>
<p>（1）产品经理—-&gt; 设计好框架流程图和基础原型图—-&gt; 原型图&amp;PRD</p>
<p>（2）交互设计师—-&gt;基于用户体验修改交互设计—-&gt;交互文档</p>
<p>（3）视觉设计师，绘制面向给用户的静态设计图。</p>
<h2 id="9-2-如何把项目讲给-UED-听？"><a href="#9-2-如何把项目讲给-UED-听？" class="headerlink" title="9.2 如何把项目讲给 UED 听？"></a>9.2 如何把项目讲给 UED 听？</h2><p>产品经理需要将细节描述给前后端研发和交互与视觉设计师。描述项目的细节时我们应该注意什么？</p>
<p>（1）项目背景介绍。项目背景会决定交互设计师对项目的样式、风格、配色。让他们知道这是一件什么事情、为什么要做这件事情、怎样才能做好这件事情。</p>
<p>（2）摒弃技术语言。产品经理需要去了解前后端接口的互通、数据库构建的建议、以及前后端服务端交互。这些交互设计师和视觉设计师是无法理解的，我们利用行为层帮助他们理解。</p>
<p>（3）大量使用应用场景。不同的角色，不同的操作路径，以及不同的应用场景。</p>
<h2 id="9-3-UED-真的会改设计流程吗？"><a href="#9-3-UED-真的会改设计流程吗？" class="headerlink" title="9.3 UED 真的会改设计流程吗？"></a>9.3 UED 真的会改设计流程吗？</h2><p>什么情况下，交互设计师和视觉设计师会修改流程？</p>
<p>（1）过长的流程。</p>
<p>（2）分支流程。</p>
<p>（3）怪异流程。</p>
<h2 id="9-4-什么是技术评审？"><a href="#9-4-什么是技术评审？" class="headerlink" title="9.4 什么是技术评审？"></a>9.4 什么是技术评审？</h2><p>前后端同学的数据交互，后端同学准备各种接口文档。满足前端人员的需求调用。前端人员需要就接口文档的每一个功能点，进行核对。看有没有漏的。<br>总结：前后端协调后，是项目启动的关键。</p>
<h1 id="10-产品经理常遇问题？"><a href="#10-产品经理常遇问题？" class="headerlink" title="10 产品经理常遇问题？"></a>10 产品经理常遇问题？</h1><h2 id="10-1-我没抢-PMO-的饭碗啊"><a href="#10-1-我没抢-PMO-的饭碗啊" class="headerlink" title="10.1 我没抢 PMO 的饭碗啊"></a>10.1 我没抢 PMO 的饭碗啊</h2><p>PMO —-&gt; 项目经理 —-&gt; 关注项目进度</p>
<p>产品经理关注的点：（1）需求实现。 （2）提测与上线时间。</p>
<p>项目经理关注的点：（1）关注全流程进度情况。 （2）阶段性汇报。</p>
<p>总结：产品经理和项目经理由于职能上的差异决定着他们在项目中的关注点不一样。</p>
<h2 id="10-2-项目延期怎么样才能不拉仇恨的捅刀子？"><a href="#10-2-项目延期怎么样才能不拉仇恨的捅刀子？" class="headerlink" title="10.2 项目延期怎么样才能不拉仇恨的捅刀子？"></a>10.2 项目延期怎么样才能不拉仇恨的捅刀子？</h2><p>季度或者月度计划完成任务的需求评审和上线时间是否按照原计划完成。</p>
<p>（1）维护一个项目进度看板。里面注明全部的计划要完成的项目、相关描述、参与人员、人力消耗、计划完成时间等等。无论项目是否出现延期的情况。</p>
<p><img alt="avater" data-src="https://cdn.nlark.com/yuque/0/2020/png/192618/1593254049787-4451433b-b5a6-438a-b84e-e0445a476e44.png" class="lozad"></p>
<p>（2）KPI 绑定。产品经理与研发人员同步制定相同的 KPI 指标，敲定计划要完成的任务以及详细的参与人员与上线的时间。</p>
<h2 id="10-3-数据分析的作用？"><a href="#10-3-数据分析的作用？" class="headerlink" title="10.3 数据分析的作用？"></a>10.3 数据分析的作用？</h2><p>数据分析可以很好的让产品经理观察产品的现状以及内在的问题。</p>
<p>数据分析有十三大作用：</p>
<p>（1）关注变化。数据的质与量上总结出有指导意义的结论。</p>
<p>（2）发现问题。</p>
<p>（3）方案有效性评价。新功能是够有效提升产品的某个或某方面的数据。</p>
<h2 id="10-4-基础数据抓取与注意事项"><a href="#10-4-基础数据抓取与注意事项" class="headerlink" title="10.4 基础数据抓取与注意事项"></a>10.4 基础数据抓取与注意事项</h2><p>使用 SQL 到数据库中提取想要的原始数据—&gt; 导入到常用的 EXcel 表格。</p>
<p>数据抓取考虑到的注意事项：数据代表性、取值完整性。</p>
<h2 id="10-5-利用直方图和折线图分析数据"><a href="#10-5-利用直方图和折线图分析数据" class="headerlink" title="10.5 利用直方图和折线图分析数据"></a>10.5 利用直方图和折线图分析数据</h2><p>（1）对于直方图来讲，它有助于方便我们进行数据上的横向的比对。</p>
<p>（2）对于折线图来讲，它更有助于方便我们进行整体趋势变化的观察。</p>
<h2 id="10-6-“埋点”其实并不难"><a href="#10-6-“埋点”其实并不难" class="headerlink" title="10.6 “埋点”其实并不难"></a>10.6 “埋点”其实并不难</h2><p>概念：是通过特定程序来记录用户与产品交互过程的相关数据。</p>
<p>价值：在于通过了解用户与产品的交互过程，来帮助产品决策、推动产品优化以及指导运营。</p>
<p>埋点的类型：<br>（1）基础埋点<br>PV 是访问量，是 Page View 的缩写，即页面浏览量或点击量，在一定统计周期内用户每次刷新网页一次即被计算一次。</p>
<p>UV 是独立访客，是 Unique Visitor 的缩写，访问该网站的一台电脑客户端为一个访客。相当于，00:00-24:00 内相同的客户端只被计算一次。</p>
<p>（2）全局埋点</p>
<p>整个产品设计到的页面进行埋点。</p>
<p><img alt="avater" data-src="https://cdn.nlark.com/yuque/0/2020/png/192618/1593343794414-6c463077-6b41-4ae1-8e60-2d23541e9891.png" class="lozad"></p>
<p>（3）关键数据埋点—-&gt;针对性强</p>
<p>总结：“埋点”这件事并不难，关键在于我们需要分析哪些方面的数据。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">解月新</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/28/快速入门产品经理/">http://yoursite.com/2020/06/28/快速入门产品经理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/01/人人都是产品经理/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>人人都是产品经理</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/15/React篇/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>React篇</span></div></a></div></nav></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2020 By 解月新</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-需求调研"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1. 需求调研</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-需求调研"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 需求调研</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-需求调研的重要性"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2 需求调研的重要性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-需求调研的基本方法"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">1.3 需求调研的基本方法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-需求分析"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2. 需求分析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-通过调研得到的用户需求与产品最终落地、实际形态相差很远"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1 通过调研得到的用户需求与产品最终落地、实际形态相差很远</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-如何判定真需求规避伪需求？"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.2 如何判定真需求规避伪需求？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-什么是需求池？"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">2.3 什么是需求池？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-池中的需求分类？"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">2.4 池中的需求分类？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-5-需求的优先级怎么拍？"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">2.5 需求的优先级怎么拍？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-竞品分析？"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3 竞品分析？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-什么是竞品分析？"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">3.1 什么是竞品分析？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-原来竞品分析是为了“抄袭”？"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">3.2 原来竞品分析是为了“抄袭”？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-竞品分析报告怎么写？"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3.3 竞品分析报告怎么写？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-4-项目规划没有多神秘？"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">3.4 项目规划没有多神秘？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4、流程图"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4、流程图</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-流程图绘制工具"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">4.1 流程图绘制工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-2-为什么你画的流程图乱糟糟？"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">4.2 为什么你画的流程图乱糟糟？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-3-流程图实操"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">4.3 流程图实操</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5、思维导图"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5、思维导图</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-1-思维导图的工具"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">5.1 思维导图的工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-2-思维导图中看不中用？"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">5.2 思维导图中看不中用？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-3-思维导图实操演示"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">5.3 思维导图实操演示</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#6-原型设计"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6 原型设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-1-原型设计工具"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">6.1 原型设计工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-2-别人画的原型像士兵，我画的原型像摊烂泥"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">6.2 别人画的原型像士兵，我画的原型像摊烂泥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-3-初级产品经理的原型图怎么画才不会被解雇"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">6.3 初级产品经理的原型图怎么画才不会被解雇</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-4-年底不加薪没脸哭，只怪原型不出彩"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">6.4 年底不加薪没脸哭，只怪原型不出彩</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#7-PRD"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">7 PRD</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-1-PRD-后面不用”文档”二字"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">7.1 PRD 后面不用”文档”二字</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-2-PRD-的作用与价值"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">7.2 PRD 的作用与价值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-3-研发同学群起喷你是有道理的"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">7.3 研发同学群起喷你是有道理的</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-4-PRD-实例演示"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">7.4 PRD 实例演示</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#8-什么是需求评审"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">8 什么是需求评审</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#8-1-什么是需求评审"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">8.1 什么是需求评审</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-1-1-有谁参加？"><span class="toc_mobile_items-number">8.1.1.</span> <span class="toc_mobile_items-text">8.1.1 有谁参加？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-1-2-需求评审需要什么"><span class="toc_mobile_items-number">8.1.2.</span> <span class="toc_mobile_items-text">8.1.2 需求评审需要什么</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-1-3-需求评审要讨论什么"><span class="toc_mobile_items-number">8.1.3.</span> <span class="toc_mobile_items-text">8.1.3 需求评审要讨论什么</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-2-需求评审的重要作用"><span class="toc_mobile_items-number">8.1.4.</span> <span class="toc_mobile_items-text">8.2 需求评审的重要作用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-3-为什么我的设计大家都说“没必要”"><span class="toc_mobile_items-number">8.1.5.</span> <span class="toc_mobile_items-text">8.3 为什么我的设计大家都说“没必要”</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#8-4-需求评审中的“自杀式行为”"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">8.4 需求评审中的“自杀式行为”</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#9-UED"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">9 UED</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-1-UED-是什么？"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">9.1 UED 是什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-2-如何把项目讲给-UED-听？"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">9.2 如何把项目讲给 UED 听？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-3-UED-真的会改设计流程吗？"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">9.3 UED 真的会改设计流程吗？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-4-什么是技术评审？"><span class="toc_mobile_items-number">9.4.</span> <span class="toc_mobile_items-text">9.4 什么是技术评审？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#10-产品经理常遇问题？"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">10 产品经理常遇问题？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#10-1-我没抢-PMO-的饭碗啊"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">10.1 我没抢 PMO 的饭碗啊</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#10-2-项目延期怎么样才能不拉仇恨的捅刀子？"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">10.2 项目延期怎么样才能不拉仇恨的捅刀子？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#10-3-数据分析的作用？"><span class="toc_mobile_items-number">10.3.</span> <span class="toc_mobile_items-text">10.3 数据分析的作用？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#10-4-基础数据抓取与注意事项"><span class="toc_mobile_items-number">10.4.</span> <span class="toc_mobile_items-text">10.4 基础数据抓取与注意事项</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#10-5-利用直方图和折线图分析数据"><span class="toc_mobile_items-number">10.5.</span> <span class="toc_mobile_items-text">10.5 利用直方图和折线图分析数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#10-6-“埋点”其实并不难"><span class="toc_mobile_items-number">10.6.</span> <span class="toc_mobile_items-text">10.6 “埋点”其实并不难</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>